#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

&lt { quick-tap-ms = <300>; };

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp Q         &kp W       &kp E         &kp R           &kp T                                      &kp Y        &kp U           &kp I      &kp O       &kp P
&mt LSHIFT A  &mt LALT S  &mt LSHIFT D  &mt LCTRL F     &mt LWIN G                                 &mt RWIN H   &mt RCTRL J     &lt 5 K    &mt RALT L  &mt RCTRL MINUS
&mt LSHIFT Z  &kp X       &kp C         &kp V           &kp B                                      &kp N        &kp M           &kp COMMA  &kp DOT     &mt RSHIFT SLASH
&lt 4 DELETE  &tog 1      &lt 1 TAB     &kp LS(LG(N4))  &lt 2 SPACE  &lt 2 ESC    &lt 3 BACKSPACE  &lt 1 SPACE  &kp LS(LG(N4))  &kp F7     &kp F10     &lt 4 F12
            >;

            sensor-bindings = <&encoder_msc SCRL_UP SCRL_DOWN>;
        };

        layer_1 {
            display-name = "Function Layer";
            bindings = <
&kp F1        &kp F2    &kp F3  &kp F4   &kp F5                    &kp SPACE      &kp HOME    &kp UP              &kp END     &kp PAGE_UP
&mt LCTRL F6  &kp F7    &kp F8  &kp F9   &kp F10                   &kp ENTER      &kp LEFT    &kp DOWN_ARROW      &kp RIGHT   &mt RCTRL PAGE_DOWN
&kp LSHIFT    &kp LALT  &trans  &kp F11  &kp F12                   &kp BACKSPACE  &kp DELETE  &kp K_CONTEXT_MENU  &kp ESCAPE  &mt RSHFT TAB
&trans        &trans    &trans  &trans   &trans   &trans    &none  &kp ENTER      &trans      &kp DOWN            &trans      &kp LG(W)
            >;
        };

        layer_2 {
            display-name = "Number Layer";
            bindings = <
&kp N1     &kp N2        &kp N3               &kp N4             &kp N5                             &kp N6          &kp N7     &kp N8           &kp N9       &kp N0
&kp LCTRL  &kt N2        &mt LSHIFT NUMBER_5  &mt LGUI NUMBER_6  &mt LCTRL MINUS                    &mkp MB1        &kp LEFT   &kp UP           &kp RIGHT    &kp RGUI
&kt LSHFT  &kp NUMBER_1  &kp NUMBER_2         &kp NUMBER_3       &kp PLUS                           &kp LANGUAGE_2  &kp LANG1  &kp DOWN         &none        &kp RALT
&trans     &kp DOT       &kt LGUI             &trans             &kp LANG2        &trans    &trans  &kp LANG1       &trans     &kp RS(RC(TAB))  &kp RC(TAB)  &kp F12
            >;

            sensor-bindings = <&encoder_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            display-name = "Mark Layer";
            bindings = <
&kp LS(LG(N4))  &kp F4   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none                        &kp TILDE  &kp EXCLAMATION  &kp AT_SIGN       &kp HASH           &kp DOLLAR
&emoji          &kp F5   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none                        &kp GRAVE  &kp UNDER        &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp BACKSLASH
&kp KP_NUMLOCK  &kp F11  &kp LEFT_BRACE        &kp RIGHT_BRACE        &none                        &kp PIPE   &kp PERCENT      &kp CARET         &kp AMPERSAND      &kp ASTERISK
&trans          &trans   &kp NUMBER_0          &trans                 &kp SPACE  &trans    &trans  &kp ENTER  &trans           &none             &none              &kp F12
            >;
        };

        layer_4 {
            display-name = "Device Layer";
            bindings = <
&none        &none           &none  &none  &bt BT_CLR                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none           &none  &none  &none                                &none         &none         &none         &none         &none
&sys_reset   &none           &none  &none  &none                                &none         &none         &none         &none         &sys_reset
&bootloader  &bt BT_CLR_ALL  &none  &none  &none       &none    &studio_unlock  &none         &none         &none         &none         &bootloader
            >;
        };

        layer_5 {
            display-name = "Mouse Layer";
            bindings = <
&trans    &trans        &trans      &trans     &trans                      &kp SPACE     &msc SCRL_LEFT  &kp RG(RIGHT)  &msc SCRL_RIGHT  &msc SCRL_UP
&mkp MB5  &kp LEFT_ALT  &kp LSHIFT  &kp LCTRL  &kp LWIN                    &kp LG(UP)    &mkp MB1        &mkp MB3       &mkp MB3         &msc SCRL_DOWN
&mkp MB4  &trans        &trans      &trans     &trans                      &kp LG(DOWN)  &mkp MB2        &kp UP         &kp RIGHT        &trans
&trans    &trans        &trans      &trans     &trans    &trans    &trans  &trans        &trans          &kp DOWN       &trans           &kp LG(W)
            >;
        };
    };
};
